# App
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=com.snaplist://

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=rhobi2017
DATABASE_NAME=marketplace

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_API_KEY=your_supabase_api_key
SUPABASE_DB_HOST=your_supabase_db_host
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=your_supabase_db_user
SUPABASE_DB_PASSWORD=your_supabase_db_password
SUPABASE_DB_SSL=true

# External Services
EBAY_CLIENT_ID=your_ebay_client_id
EBAY_CLIENT_SECRET=your_ebay_client_secret
APP_URL=https://markeplace-listing.onrender.com
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret